export default {
    aor: {
        action: {
            delete: 'Delete',
            show: 'Show',
            list: 'List',
            save: 'Save',
            create: 'Create',
            edit: 'Edit',
            cancel: 'Cancel',
            refresh: 'Refresh',
            add_filter: 'Add filter',
            remove_filter: 'Remove this filter',
            back: 'Go Back',
        },
        boolean: {
            true: 'Yes',
            false: 'No',
        },
        page: {
            list: '%{name} List',
            edit: '%{name} #%{id}',
            show: '%{name} #%{id}',
            create: 'Create %{name}',
            delete: 'Delete %{name} #%{id}',
            dashboard: 'Dashboard',
            not_found: 'Not Found',
        },
        input: {
            file: {
                upload_several:
                    'Drop some files to upload, or click to select one.',
                upload_single: 'Drop a file to upload, or click to select it.',
            },
            image: {
                upload_several:
                    'Drop some pictures to upload, or click to select one.',
                upload_single:
                    'Drop a picture to upload, or click to select it.',
            },
        },
        message: {
            yes: 'Yes',
            no: 'No',
            are_you_sure: 'Are you sure?',
            about: 'About',
            not_found:
                'Either you typed a wrong URL, or you followed a bad link.',
        },
        navigation: {
            no_results: 'No results found',
            page_out_of_boundaries: 'Page number %{page} out of boundaries',
            page_out_from_end: 'Cannot go after last page',
            page_out_from_begin: 'Cannot go before page 1',
            page_range_info: '%{offsetBegin}-%{offsetEnd} of %{total}',
            next: 'Next',
            prev: 'Prev',
        },
        auth: {
            username: 'Username',
            password: 'Password',
            sign_in: 'Sign in',
            sign_in_error: 'Authentication failed, please retry',
            logout: 'ലോഗൗട്ട്',
        },
        notification: {
            updated: 'എഡിറ്റ് ചെയ്ത വിവരങ്ങൾ അപ്ഡേറ്റ് ചെയ്തു',
            created: 'പുതിയതായി ഉണ്ടാക്കി കഴിഞ്ഞു',
            deleted: 'ഡേറ്റ ഡിലീറ്റ് ചെയ്തു',
            item_doesnt_exist: 'Element does not exist',
            http_error: 'Server communication error',
        },
        validation: {
            required: 'Required',
            minLength: 'Must be %{min} characters at least',
            maxLength: 'Must be %{max} characters or less',
            minValue: 'Must be at least %{min}',
            maxValue: 'Must be %{max} or less',
            number: 'Must be a number',
            email: 'Must be a valid email',
        },
    },
    common: {
      name: 'പേര്',
      phoneNo: 'ഫോൺ നമ്പർ',
      address: 'അഡ്ഡ്രസ്',
      age: 'വയസ്സ്',
      unit: 'യൂണിറ്റ്',
      campaign: 'ക്യാമ്പയിൻ',
      team: 'ടീം',
      district: 'ജില്ല',
      zone: 'മേഖല',
    },
    resources: {
      campaigns: 'ക്യാമ്പയിൻസ്',
      guests: 'ഗസ്റ്റുകൾ',
      teams: 'ടീമുകൾ',
      schedules: 'ഷെഡ്യുൾ',
      places: 'സ്ഥലങ്ങൾ',
      members: 'യൂണിറ്റ് മെമ്പേഴ്‌സ്',
      places: 'സ്ഥലങ്ങൾ',
      organization: 'സഘടന',
      categories: 'Categories',
      units: 'Units',
      districts: 'Districts',
      zones: 'Zones',
    },
    menu: {
      home: 'ഹോം',
      new_campaign: 'പുതിയ ക്യാമ്പയിൻ',
    },
    guests: {
      title: 'ഗസ്റ്റുകൾ',
      basic: 'വിവരങ്ങൾ',
      personal: 'വ്യക്തിപരം',
      feedback: 'ഫീഡ്ബാക്ക്',
      place: 'ഏരിയ/സ്ഥലം',
      newPlace: 'പുതിയ സ്ഥലം',
      referredBy: 'പരിചയപെടുത്തിയ യൂണിറ്റ് മെമ്പർ',
      work: 'തൊഴിൽ',
      institution: 'തൊഴിൽചെയ്യുന്ന/പഠിക്കുന്ന സ്ഥാപനം',
      designation: 'തൊഴിൽചെയ്യുന്ന പദവി/പഠിക്കുന്ന കോഴ്സ്',
      category: 'വിഭാഗം',
      reference: 'ഇയാൾക്ക് പരിചയമുള്ള മറ്റു വ്യക്തികൾ (പേര്,മൊബൈൽ നമ്പർ)',
      actions: 'സന്ദർശിച്ചപ്പോൾ ചെയ്‌ത കാര്യങ്ങൾ',
      responses: 'സന്ദർശിച്ച വ്യക്തിയുടെ റെസ്പോൺസ്',
      next_action: 'അടുത്തതായി ചെയ്യേണ്ടത്',
      remark: 'നോട്ട്സ്/റിമാർക്സ്/പ്രത്യേക വിവരം',
      status: 'സ്റ്റാറ്റസ്',
      visited_by: 'സന്ദർശിച്ച യൂണിറ്റ് മെമ്പേഴ്‌സ്',
      other: 'മറ്റു വിവരങ്ങൾ',
    },
    campaigns: {
      title: 'ക്യാമ്പയിൻസ്',
    },
    team: {
      team_name: 'ടീമിന്റെ പേര്',
      form_name: 'ടീമിനെ തിരിച്ചറിയുവാനുള്ള പേര്',
    },
    schedule: {
      name: 'സൗഹൃദഹസ്ഥം ഡേ ഷെഡ്യൂൾ',
      guests: 'സന്ദർശിക്കേണ്ട ഗെസ്റ്റുകൾ',
      guest_title: 'സന്ദർശിക്കേണ്ട ഗെസ്റ്റുകൾ (മുൻപ് ഷെഡ്യൂൾ ചെയ്ത ഗസ്റ്റ്കളെ സെലക്ട് ചെയ്യാൻ കഴിയില്ല)',
      team: 'സന്ദർശിക്കേണ്ട ടീം'
    },
    members: {
      title: 'യൂണിറ്റ് മെമ്പേഴ്‌സ്',
      user_id: 'ലോഗിൻ ഐഡി',
      category: 'കീഴ് ഘടകം',
      role: 'റോൾ',
      password: 'പാസ്സ്‌വേർഡ്',
    },
    dashboard: {
      campaign_status: 'സൗഹൃദഹസ്തം സ്റ്റാറ്റസ്',
      total: 'ടോട്ടൽ',
      scheduled: 'ഷെഡ്യൂൾ ചെയ്തത്',
      completed: 'സന്ദർശനം കഴിഞ്ഞത്',
      campaign_completed: 'പൂർത്തിയായി',
      not_started: 'തുടങ്ങിയിട്ടില്ല ',
      campaign_in_progress: 'പുരോഗതിയിലാണ്',
    }
};
